{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "evidence-schools.gl.joinmc.link",
          "assigned_srv": "evidence-schools.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4ebe02cd-b129-46db-b063-25a7f62ea21b",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18262,
          "port_start": 18261,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-23T23:53:18.106722Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4aea3598-b63b-4602-9537-bebf6b9be439",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fbe9283d-6248-4a5b-8dea-5a0f94f6c64e",
          "agent_name": "from-key-cb0b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
